<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прогноз погоды</title>
    <link href=
    "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet">
    <link href=
    "https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
          rel="stylesheet">
          <style>
            body {
                background-color: #f0f2f5;
            }
     
            .weather-card {
                max-width: 400px;
                margin: 50px auto;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                background-color: #fff;
                position: relative;
                /* To position the sun icon */
            }
     
            .weather-title {
                font-size: 24px;
                font-weight: bold;
                color: #333;
                margin-bottom: 20px;
            }
     
            .input-group-text {
                background-color: #fff;
                border: none;
            }
     
            .weather-icon {
                font-size: 48px;
                margin-bottom: 20px;
            }
     
            .weather-info {
                font-size: 18px;
                color: #555;
                margin-bottom: 10px;
            }
     
            .weather-btn {
                background-color: #007bff;
                border: none;
            }
     
            .weather-btn:hover {
                background-color: #0056b3;
            }
     
            .sunny-icon {
                position: absolute;
                top: 10px;
                right: 10px;
                color: #ffce00;
                font-size: 48px;
            }
        </style>      
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>